<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="DHAKA"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="SYLHET"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="KHULNA"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="RANGAMATI"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="BANDARBAN"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:text="COX'S BAZER"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="60dp"
        android:text="Back" />

</LinearLayout>
